version: "3.1"
services:
  master:
    image: ajeetraina/apache-jmeter-master
    tty: true
    ports:
      - "60000"
    
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
        delay: 10s
        max_attempts: 3
        window: 120s
      placement:
          constraints: [node.role == manager]
  slave1:
    image: ajeetraina/apache-jmeter-server
    tty: true
    
    ports:
      - "50000"
      - "1099"
    deploy:
      mode: global
      restart_policy:
        condition: on-failure
        delay: 10s
        max_attempts: 3
        window: 120s
      placement:
        constraints: [node.role == worker]
  slave2:
    image: ajeetraina/apache-jmeter-server
    tty: true
    #networks:
      #- jm-network
    ports:
      - "49000"
      - "1098"
    deploy:
      mode: global
      restart_policy:
        condition: on-failure
        delay: 10s
        max_attempts: 3
        window: 120s
      placement:
        constraints: [node.role == worker]
  slave3:
    image: ajeetraina/apache-jmeter-server
    tty: true
    #networks:
      #- jm-network
    ports:
      - "48000"
      - "1097"
    deploy:
      mode: global
      restart_policy:
        condition: on-failure
        delay: 10s
        max_attempts: 3
        window: 120s
      placement:
        constraints: [node.role == worker]
networks: 
  default: 
    external: 
      name: qualcommnetwork  
